CREATE SCHEMA IF NOT EXISTS users_scheme AUTHORIZATION test;

GRANT ALL ON SCHEMA users_scheme TO test;

ALTER DEFAULT PRIVILEGES IN SCHEMA users_scheme
GRANT ALL ON TABLES TO test WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA users_scheme
GRANT SELECT, USAGE ON SEQUENCES TO test WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA users_scheme
GRANT EXECUTE ON FUNCTIONS TO test WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA users_scheme
GRANT USAGE ON TYPES TO test WITH GRANT OPTION;
